<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tk="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"             
             xmlns:vm="clr-namespace:TheDebtBook.ViewModels"
             xmlns:m="clr-namespace:TheDebtBook.Models"
             x:Class="TheDebtBook.Views.ShowDebtorsPage"
             x:Name="DebtorsList">

    <VerticalStackLayout BackgroundColor="#192833">
        <!-- Display debtor's name -->
        <Label Text="{Binding SelectedDebtor}"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,10"
               TextColor="White"/>

        <!-- Display previous debts -->
        <ListView ItemsSource="{Binding SelectedDebtor.PreviousDebts}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding}"
                              Detail="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Display total amount of debt -->
        <Label Text="{Binding SelectedDebtor.TotalDebt}"
               FontSize="Large"
               HorizontalOptions="Center"
               Margin="0,10"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
            <Button Text="Add"
                    Command="{Binding NavigateToAddDebtorCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    BackgroundColor="#2a4255"
                    FontAttributes="Bold"/>
            <Button Text="Close"
                    Command="{Binding NavigateToMainPageCommand}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center" 
                    BackgroundColor="#2a4255"
                    FontAttributes="Bold"/>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>